# DBEngine

./: README.md  pom.xml
src/main/java/com/example/dbengin/: DbEngineApplication.java
src/main/java/com/example/dbengin/bean/po/: AreaInfoPO.java  DcInfoPO.java  UserInfoPO.java
src/main/java/com/example/dbengin/config/: ApplicationConfig.java  JdbcConfig.java
src/main/java/com/example/dbengin/converter/: BooleanToIntegerConverter.java  IntegerToBooleanConverter.java
src/main/java/com/example/dbengin/dao/: AreaInfoDao.java  BaseDao.java
src/main/java/com/example/dbengin/dao/impl/: AreaInfoDaoImpl.java
src/main/java/com/example/dbengin/repository/: AreaInfoRepository.java  DcInfoRepository.java  UserInfoRepository.java
src/main/java/com/example/dbengin/service/: CommonService.java
src/main/java/com/example/dbengin/service/impl/: CommonServiceImpl.java
src/main/java/com/example/dbengin/storage/: AreaInfoRepository.java  DcInfoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/dbengin/: DbEngineApplicationAreaInfoTests.java  DbEngineApplicationTests.java  DbEngineApplicationUserInfoTests.java
