spring.datasource.url=jdbc:mysql://192.168.128.101:3306/db_engine?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.13.158:15833/db5gc_dev?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&serverTimezone=GMT%2B8
#spring.datasource.hikari.username=db5gc_dev
#spring.datasource.hikari.password=Mwa6fa_9QXAf1rn8
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

####123
####1234


logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate=DEBUG
